# text-extractor

./: README.md  pom.xml
src/main/java/uk/ac/rothamsted/ide/text/extractor/: EncodingCleaner.java  Main.java  TextExtractor.java  Utils.java
src/main/resources/: log4j2.properties
